SECRET_KEY=1234test123
# DATA_BASE_URL=mongodb://127.0.0.1:27017/ecommercCover
DATA_BASE_URL=mongodb://127.0.0.1:27017/ecommerce
# DATA_BASE_URL=mongodb://127.0.0.1:27017/perfume
# DATA_BASE_URL=mongodb://127.0.0.1:27017/tanishq
TWILIO_KEY=AC3656cd472486d9c05973193d158b135b
TWILIO_TOKEN=b65ec21bbfdcfe72c06ab566ae779650
EMAIL_USER=alysson86@ethereal.email
EMAIL_PASSWORD=kzxKPna3ayqhXJ91Q7
EMAIL=admin@admin.com
PASSWORD=123456
PORT=9999
PAYMENT_ID=
PAYMENT_SECRET=

